D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\bin\Debug\net6.0\Task_2.exe
D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\bin\Debug\net6.0\Task_2.deps.json
D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\bin\Debug\net6.0\Task_2.dll
D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\bin\Debug\net6.0\Task_2.pdb
D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\obj\Debug\net6.0\Task_2.dll
D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\obj\Debug\net6.0\refint\Task_2.dll
D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\obj\Debug\net6.0\Task_2.pdb
D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
D:\GB\ProgramingIntroducing\PI_Seminar_16.09.2023_HW\Task_2\obj\Debug\net6.0\ref\Task_2.dll
